{
    "task-list":{
        "task-item":{
            "task-header": "функция форматировщик",
            "task-message": [
                "",
                "",
                ""
            ]
        }
    }
}